# JSF-Monitoring

./: .project  pom.xml
SiteMonitoring-Backend/: .classpath  .project  pom.xml
SiteMonitoring-Backend/src/main/java/com/truonghan/sitemonitoring/backend/daos/: CheckDao.java
SiteMonitoring-Backend/src/main/java/com/truonghan/sitemonitoring/backend/model/: Check.java
SiteMonitoring-Backend/src/main/java/com/truonghan/sitemonitoring/backend/services/: CheckService.java  CheckServiceImpl.java
SiteMonitoring-Backend/src/test/java/com/truonghan/sitemonitoring/beckend/test/: DaoTest.java
SiteMonitoring-Web/: .project  pom.xml
SiteMonitoring-Web/WebContent/: index.xhtml
SiteMonitoring-Web/WebContent/WEB-INF/: web.xml
SiteMonitoring-Web/src/main/java/com/truonghan/sitemonitoring/web/beans/: Controller.java
SiteMonitoring-WebApp/: .classpath  .project  pom.xml
SiteMonitoring-WebApp/WebContent/: index.xhtml
SiteMonitoring-WebApp/WebContent/WEB-INF/: faces-config.xml  web.xml
SiteMonitoring-WebApp/src/main/java/com/truonghan/sitemonitoring/web/beans/: CheckController.java  Controller.java
